OPENAI_API_KEY=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
SUPABASE_URL=https://pdaqcisoeilqhirbancu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXFjaXNvZWlscWhpcmJhbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDgzMjYsImV4cCI6MjA2MzEyNDMyNn0.XjbkoNy58wO1qvs9sklx5BEGQFepX6nFVzJZp03QLkM
PORT=4000
MOCK_MODE=true
